
// ==== Structures =====================================================================================================

typedef struct // TLIN
{
	char signature[4]; // TLIN
    uint64 StringArrayOffset;
    if(StringArrayOffset)
    {
        FSeek(blockOffset + StringArrayOffset);
        Strings strings;
        FSeek(blockOffset + 12);
    }
	ushort unk;
    ushort unk;
    ushort unk;
    ushort unk;
    ushort ActorCount;
    ushort EventCount; 
	ushort SceneCount;
    ushort unk;
    ushort unk;
    ushort CamAnimCount;
    NameOffset nameOffset;
	uint64 ActorOffset;
	uint64 SceneOffset;
	uint64 SomeOffset5;
	uint64 SomeOffset4;
    uint64 SubFileNameOffset;
    uint64 CamAnimsOffset;
    uint64 EventDataOffset;

    local uint posM <hidden=true> = FTell();

	if (SomeOffset5)
	{
		FSeek(SomeOffset5);
		Dict EventEntrykDict(DT_NONE);
	}

	if (ActorCount)
	{
		FSeek(ActorOffset);
        struct{Actor actor[ActorCount] <optimize=false>;}Actors <bgcolor=0xFFFFFF>;
	}

	if (SceneCount)
	{
		FSeek(SceneOffset);
        struct
        {
            local uint j = 0;
            for(j = 0; j < SceneCount; j++)
            {
                Scene scene;
            }
        } Scenes;
	}

	if (SomeOffset4)
	{
		FSeek(SomeOffset4);
        struct
        {
            local uint k = 0;
            for(k = 0; k < SceneCount; k++)
            {
                SomeStruct4 someStruct4;
	        }
        } SomeStructs4;
    }

    if (SubFileNameOffset)
    {
        FSeek(SubFileNameOffset);
        NameOffset SubFile;
    }

    if (CamAnimCount)
    {
        FSeek(CamAnimsOffset);
        struct
        {
            local uint i = 0;
            for(i = 0; i < CamAnimCount; i++)
            {
                CamAnim camAnim;
            }
        } CameraAnimations;
    }

    if (EventDataOffset)
    {
        FSeek(EventDataOffset);
        EventData main;
    }

    FSeek(posM);

typedef struct
{
    float start <comment="Starts at frame">;
    uint unknown;
    NameOffset CamAnimName;
    uint64 unknown;
} CamAnim <bgcolor=0x55FFFF>;

typedef struct
{
    local uint pos <hidden=true> = 0;
    float start <comment="Starts at frame">;
    float length <comment="Ends after frames">;
    ushort ActorIdx;
    ushort DemoAIActionIdx;
    uint unknown;
    uint64 EventDataOffset;
    pos = FTell();
    if(EventDataOffset)
    {
        FSeek(EventDataOffset);
        EventData eventData;
    }
    FSeek(pos);
} Scene <bgcolor=0xFFAAFF>;

typedef struct
{
    ushort unknown;
    ushort unknown;
    ushort unknown;
    ushort unknown;
} SomeStruct4 <bgcolor=0xFFFF55>;

} TLIN <bgcolor=0xCDE6FF>;
