
// ==== Structures =====================================================================================================

typedef struct // EVFL
{
	char signature[4]; // EVFL
    uint64 StringArrayOffset;
    ushort unk;
    ushort unk;
    ushort AttributeCount;
    ushort unk;
    ushort unk;
    ushort EventCount; 
	ushort EventSectionCount;
    ushort unk;
    ushort unk;
    ushort unk;
    NameOffset nameOffset;
	uint64 AttributeOffset;
	uint64 EventArrayOffset;
	uint64 EventDictOffset;
	uint64 EventSectionOffset;

    local uint posM <hidden=true> = FTell();

	if (EventDictOffset)
	{
		FSeek(EventDictOffset);
		Dict EventEntrykDict(DT_NONE);
	}

	if (AttributeCount)
	{
		FSeek(AttributeOffset);
        struct{Attribute attribute[AttributeCount] <optimize=false>;}Attributes <bgcolor=0xFFFFFF>;
	}

	if (EventCount)
	{
		FSeek(EventArrayOffset);
        Events events;
	}

	if (EventSectionCount)
	{
		FSeek(EventSectionOffset);
        EventSections eventSections;
	}

    if(StringArrayOffset)
    {
        FSeek(blockOffset + StringArrayOffset);
        Strings strings;
    }

    FSeek(posM);

} EVFL <bgcolor=0xCDE6FF>;
