
// ==== Structures =====================================================================================================

typedef struct // TLIN
{
	char signature[4]; // TLIN
    uint64 StringArrayOffset;
    if(StringArrayOffset)
    {
        FSeek(blockOffset + StringArrayOffset);
        Strings strings;
        FSeek(blockOffset + 12);
    }
	ushort unk;
    ushort unk;
    ushort unk;
    ushort unk;
    ushort AttributeCount;
    ushort EventCount; 
	ushort SomeCount3;
    ushort unk;
    ushort unk;
    ushort SomeCount1;
    NameOffset nameOffset;
	uint64 AttributeOffset;
	uint64 SomeOffset3;
	uint64 SomeOffset5;
	uint64 SomeOffset4;
    uint64 SubFileNameOffset;
    uint64 SomeOffset1;
    uint64 EventDataOffset;

    local uint posM <hidden=true> = FTell();

	if (SomeOffset5)
	{
		FSeek(SomeOffset5);
		Dict EventEntrykDict(DT_NONE);
	}

	if (AttributeCount)
	{
		FSeek(AttributeOffset);
        struct{Attribute attribute[AttributeCount] <optimize=false>;}Attributes <bgcolor=0xFFFFFF>;
	}

	if (SomeCount3)
	{
		FSeek(SomeOffset3);
        struct
        {
            local uint j = 0;
            for(j = 0; j < SomeCount3; j++)
            {
                SomeStruct3 someStruct3;
            }
        } SomeStructs3;
	}

	if (SomeOffset4)
	{
		FSeek(SomeOffset4);
        struct
        {
            local uint k = 0;
            for(k = 0; k < SomeCount3; k++)
            {
                SomeStruct4 someStruct4;
	        }
        } SomeStructs4;
    }

    if (SubFileNameOffset)
    {
        FSeek(SubFileNameOffset);
        NameOffset SubFile;
    }

    if (SomeCount1)
    {
        FSeek(SomeOffset1);
        struct
        {
            local uint i = 0;
            for(i = 0; i < SomeCount1; i++)
            {
                SomeStruct1 someStruct1;
            }
        } SomeStructs1;
    }

    if (EventDataOffset)
    {
        FSeek(EventDataOffset);
        EventData main;
    }

    FSeek(posM);

typedef struct
{
    float unknown;
    uint unknown;
    NameOffset nameOffset;
    uint64 unknown;
} SomeStruct1 <bgcolor=0x55FFFF>;

typedef struct
{
    local uint pos <hidden=true> = 0;
    float unknown;
    float unknown;
    uint unknown;
    uint unknown;
    uint64 EventDataOffset;
    pos = FTell();
    if(EventDataOffset)
    {
        FSeek(EventDataOffset);
        EventData eventData;
    }
    FSeek(pos);
} SomeStruct3 <bgcolor=0xFFAAFF>;

typedef struct
{
    ushort unknown;
    ushort unknown;
    ushort unknown;
    ushort unknown;
} SomeStruct4 <bgcolor=0xFFFF55>;

} TLIN <bgcolor=0xCDE6FF>;
