
// ==== Structures =====================================================================================================

typedef struct // EVFL
{
	char signature[4]; // EVFL
    uint64 StringArrayOffset;
    if(StringArrayOffset)
    {
        FSeek(blockOffset + StringArrayOffset);
        Strings strings;
        FSeek(blockOffset + 12);
    }
    ushort unk;
    ushort unk;
    ushort ActorCount;
    ushort unk;
    ushort unk;
    ushort EventCount; 
	ushort EntryPointInfoCount;
    ushort unk;
    ushort unk;
    ushort unk;
    NameOffset nameOffset;
	uint64 ActorArrayOffset;
	uint64 EventArrayOffset;
	uint64 EntryPointDictOffset;
	uint64 EntryPointInfoOffset;

    local uint posM <hidden=true> = FTell();

	if (ActorCount)
	{
		FSeek(ActorArrayOffset);
        struct{Actor actor[ActorCount] <optimize=false>;}Actors <bgcolor=0xFFFFFF>;
	}

	if (EventCount)
	{
		FSeek(EventArrayOffset);
        Events events;
	}

	if (EntryPointDictOffset)
	{
		FSeek(EntryPointDictOffset);
		Dict EntryPoints(DT_NONE);
	}

	if (EntryPointInfoCount)
	{
		FSeek(EntryPointInfoOffset);
        EntryPointInfos entryPointInfos;
	}

    FSeek(posM);

} EVFL <bgcolor=0xCDE6FF>;
